{"flutter":{"platforms":{"android":{"default":{"projectId":"secretarial","appId":"1:735971227383:android:ae7f2dc6bd2cf7daf4c5f2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"secretarial","configurations":{"android":"1:735971227383:android:ae7f2dc6bd2cf7daf4c5f2","ios":"1:735971227383:ios:f19234042e8f781cf4c5f2","windows":"1:735971227383:web:905d06c0aa0b0526f4c5f2"}}}}}}